<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MarketGid.UI\Controllers\MainController.cs">
    <Files>
      <File FileName="MarketGid.UI\Controllers\MainController.cs" Line="31" Column="5" />
      <File FileName="MarketGid.Core\FileUnitOfWork.cs" Line="60" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MarketGid.Core" expanded="True" />
          <Node name="MarketGid.UI" expanded="True">
            <Node name="App_Data" expanded="True" />
            <Node name="Content" expanded="True" />
            <Node name="Controllers" expanded="True">
              <Node name="MainController.cs" selected="True" />
            </Node>
            <Node name="Views" expanded="True">
              <Node name="Main" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>