<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MarketGid.Core\Models\Kiosk.cs">
    <Files>
      <File FileName="MarketGid.UI\Controllers\MainController.cs" Line="1" Column="1" />
      <File FileName="MarketGid.Core\FileUnitOfWork.cs" Line="1" Column="1" />
      <File FileName="MarketGid.UI\Controllers\BaseController.cs" Line="1" Column="1" />
      <File FileName="MarketGid.UI\Controllers\MapController.cs" Line="1" Column="1" />
      <File FileName="MarketGid.Core\Models\Kiosk.cs" Line="3" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="MarketGid.Core" expanded="True">
            <Node name="Models" expanded="True" />
          </Node>
          <Node name="MarketGid.UI" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="App_Data" expanded="True" />
            <Node name="Content" expanded="True">
              <Node name="maps" expanded="True" />
            </Node>
            <Node name="Controllers" expanded="True" />
            <Node name="Scripts" expanded="True" />
            <Node name="Views" expanded="True">
              <Node name="Main" expanded="True" />
              <Node name="Map" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>